# tarot_cards

./: README.md  cards.db  cards_en.db  l10n.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/taro_cards/: MainActivity.kt
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: cards.db
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
l10n/: app_ru.arb
lib/: main.dart  s.dart
lib/ads/: ad_helper.dart
lib/bloc/: locale_bloc.dart  locale_event.dart  tarot_card_bloc.dart  tarot_card_event.dart  tarot_card_state.dart
lib/database/: cards_database.dart
lib/datebase/: cards_database.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ru.dart  app_ru.arb
lib/models/: card_combination.dart  card_value.dart  spread_card_interpretation.dart  taro_card.dart  tarot_card.dart
lib/pages/: card_page.dart  language_page.dart  main_page.dart
lib/repositories/: tarot_card_repository.dart
lib/theme/: theme.dart
lib/widgets/: ad_widget.dart  card_list_page.dart  card_value_button.dart  card_value_button_animated.dart  card_value_widget.dart  combination_widget.dart  custom_app_bar.dart  source_widget.dart  tarot_card_list.dart  year_spread.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
web/splash/: style.css
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
