buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // IronSource
        maven {
            url 'https://android-sdk.is.com/'
        }
        // IronSource
        maven {
            url 'https://android-sdk.is.com/'
        }

// Pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }

// Tapjoy
        maven {
            url "https://sdk.tapjoy.com/"
        }

// Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

// Chartboost
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads/"
        }

// AppNext
        maven {
            url "https://dl.appnext.com/"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}